spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#persistance related code
spring.datasource.url=jdbc:mysql://localhost/cms?useSSL=false
spring.datasource.username=sqluser
spring.datasource.password=password
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.root=INFO
